<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Richard Forcey Audio/Visual Bootstrap</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<style>
header {
	background-color: #F8F8F8;
}
header ul {
	margin: 0;
}
header a, header li {
	display: inline-block;
	padding: .6em 0;
	color: #777;
	font-weight: bold;
}
section#intro-header {
	background-image: url(images/P1080228.jpg);
	width: 100%;
	height: 50%;
	background-size: cover;
}
section#intro-header .wrap-headline {
	position: relative;
	padding-top: 20%;
	padding-bottom: 20%;
}
section#intro-header h1, section#intro-header h2 {
	color: #FFF;
	text-shadow: 0 0 12px black;
}
section#intro-header h2 {
	font-size: 1.5rem;
}
section#intro-header hr {
	width: 10%;
}
section#intro-header .btn-default {
	background-color: rgba(255, 255, 255, 0.5);
	border: none;
}
section#about {
	padding: 1em;
}
section#about img {
	margin-top: 6.5rem;
	margin-bottom: 5rem;
}
section#about h3 {
	margin-top: 10rem;
}
	
section#exp {
  background-color: #eef2f5;
  border-top: 0.1rem solid #e9e9e9;
  border-bottom: 0.1rem solid #e9e9e9;
}

section#exp * {
  color: #657C8E;
}

section#exp .feature {
  padding-top: 2rem;
  padding-bottom: 4rem;
  text-align: center;
}
section {
padding: 3em;	
}

@media (max-width: 576px)
{
	h1, h2, h3, h4, h5, p{
		font-size: 90%;
	}
	
	header{
		font-size: 90%;
		display: inline;
	}
	table{
		width: 80%;	
	}
	
	section{
		padding: 0;
		margin: 1em; 
	}
	
	section#about h3 {
   		margin-top: 0;
	}	
	section#about img {
    	margin: 0;
	}

	section#exp{
		font-size: 70%;
	}
	section#exp .feature{
		padding-top: .1em;
		padding-bottom: .1em;
	}
	
	section#pricing {
		margin: 0;
		padding: 0;
	}
	th h4, td h3 {
		font-size: 80%;
	}
	
	td{
		font-size: 80%;
	}
	
	
	}
</style>
</head>

<body>
<header>
  <div class="container"> 
    <!-- row 1 -->
	  <div class="brand pull-left"><a href="#">Richard Forcey A/V</a></div>
      <ul class="list-inline list-unstyled pull-right">
		  
        <li><a href="#samples">About</a></li>
        <li><a href="#exp">Experience</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact</a></li>
	 </ul>
    </div>
</header>
	
<section id="intro-header">
  <div class="container">
    <!-- row 2 -->
    <div class="row">
      <div class="wrap-headline">
        <h1 class="text-center">Richard Forcey</h1>
        <h2 class="text-center">Audio Visual Services</h2>
      </div>
    </div>
  </div>
</section>
<section id="about"> <a name="samples"></a>
  <div class="container"> 
    <!-- row 3 -->
    <div class="row">
      <div class="col-sm-6">
        <img src="images/P1080268-3.jpg" class="img-fluid" alt="Flowers">
      </div>
      <div class="col-sm-6">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p> Lorem ipsum dolor... </p>
      </div>
    </div>
    <hr>
    
    <!-- row 4 -->
    <div class="row">
      <div class="col-sm-6">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p> Lorem ipsum dolor... </p>
      </div>
      <div class="col-sm-6">
        <img src="images/20170516-P1020387-Edit.jpg" class="img-fluid" alt="Atlanta">
      </div>
    </div>
  </div>
</section>
<section id="exp">
  <div class="container">

    <!-- row 5 -->
    <div class="row">
      <div class="col-sm-12">
        <h3 class="text-center">Work experience</h3>
        <p class="text-center">Skills accumulated over my 5 years of Video Production:</p>
      </div>
    </div>

    <!-- row 6 -->
    <div class="row">
      <div class="col-sm-2 col-md-4">
        <div class="feature">Feature</div>
      </div>
      <div class="col-sm-2 col-md-4">
        <div class="feature">Feature</div>
      </div>
      <div class="col-sm-2 col-md-4">
        <div class="feature">Feature</div>
      </div>
      <div class="col-sm-2 col-md-4">
        <div class="feature">Feature</div>
      </div>
      <div class="col-sm-2 col-md-4">
        <div class="feature">Feature</div>
      </div>
      <div class="col-sm-2 col-md-4">
        <div class="feature">Feature</div>
      </div>
      </div>
    </div>
</section>
<section id="pricing">
<a name="#pricing"></a>
  <div class="container-fluid"> 
    
    <!-- row 7 -->
    <div class="row">
      <div class="col-sm-12">
        <h3 class="text-center price-headline">Pricing</h3>
      </div>
    </div>
    
    <!-- row 8 -->
    <div class="row">
      <div class="col">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th> <h4 class="text-center white-text">Video Production</h4>
              </th>
              <th> <h4 class="text-center white-text">Photography</h4>
              </th>
              <th> <h4 class="text-center white-text">Audio Production</h4>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><h3 class="text-center white-text">$ 30-45/hr</h3></td>
              <td><h3 class="text-center white-text">$ 30/hr</h3></td>
              <td><h3 class="text-center white-text">$ 35/hr</h3></td>
            </tr>
            <tr>
              <td>Pre-Production: Writes scripts, secures locations</td>
              <td>Shoots Photos</td>
              <td> Creates and writes music</td>
            </tr>
            <tr>
              <td> Records interviews/events/set</td>
              <td> Secures any equipment or locations needed</td>
              <td>Repairs audio or dubbing issues</td>
            </tr>
            <tr>
              <td>Edits video, VFX, motion graphics, and titles</td>
              <td>Edits Photos</td>
              <td>-</td>
            </tr>
           
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>	
<section id="contact" class="container">
	<div class="row">
  <div class="mx-auto">
	  <a name="contact"><h2>Business Inquiries</h2></a>
  </div>
</div>
  <div class="row">
    <div class="col-sm-offset-2 col-sm-8">
      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label" for="contact-name">Name</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" id="contact-name" placeholder="Full name">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" for="contact-email">Email</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" id="contact-email" placeholder="Contact email">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" for="contact-email">Message</label>
          <div class="col-sm-10">
            <textarea class="form-control" rows="3" placeholder="Type your message"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <label class="checkbox">
              <input type="checkbox" value="">
              I want to subscribe to receive updates from the company. </label>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button class="btn btn-success btn-lg" type="submit">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
<script src="js/jquery-1.11.3.js"></script> 
<script src="js/bootstrap.js"></script>
</body>
</html>
