<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Git Portfolio Home Page</title>
    	<link href="styles/styles.css" rel="stylesheet" type="text/css">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
			heading p{
			padding: 2em;
			float: right;
			color: #fcfff5;
			}
		
	
		.link{
			padding: 1em;
			background-color: #D1DBBD;
			overflow: auto;	
			}
			
		.link img{
			float: left;
			padding: .75em;
			width: 10%;
			height: 10%;
			max-width: 100%;
			max-height: 100%;
			min-width: 20%;
			min-height: 20%;
			}
			
				
			
	
		
		</style>
	
		
	</head>
	

	<body>
	<div id="wrapper"> <!--div wrapper for entire content-->
		<header>
		    <div id="titles"><!--div to float titles left-->
		      <h1>DPR 241 Portfolio</h1>
		      <h2>Richard Forcey</h2>
		      </div>
		      	<p>Portfolio Progress:
		      		<progress value="100" max="100"> </progress>
				</p>
	  </header>
		
		<div class="clrflt"></div><!--clear floats-->
		
		<div class="link"><!--div for the web link-->
			<a href="portfolio.html"><img src="images/portfolioQR.png" alt="Portfolio link"></a><!--div for image and floating image left-->
			<div class="desc"><!--div for floating text left-->
				<h3>Media Queries Portfolio Page</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat, ex nec elementum hendrerit, purus eros sodales orci, in laoreet risus velit quis sapien. Aenean egestas egestas erat, ac pellentesque sem laoreet eu. Suspendisse augue mi, commodo sed tellus sed, viverra rhoncus magna. Nam lobortis interdum nibh, a interdum ipsum. Duis aliquam risus quis nunc commodo tristique. Aenean ac convallis augue, id mollis nisi. 
				</p>
			</div>
		</div>
		<div class="clrflt"></div>
		<div class="link">
			<a href="skeleton.html"><img src="images/resumethumb.png"  alt="Resume Thumbnail"></a>
			<div class="desc">
				<h3>Resume Using Skeleton</h3>
				<p>I thought that the Skeleton design was a very useful tool. Having so many preset options is a great shortcut without sacrificing any design quality. One issue that I ran into was figuring out the naming conventions. Using words as numbers can be cumbersome, but also can be conflicting one changing from "one third" to "two thirds". Personally, I would have preferred an abbreviated naming convention.  
				</p>
			</div>
		</div>
		<div class="clrflt"></div>
		<div class="link">
			<a href="starter5.html">
			<img src="images/flexbox.png" alt="Flexbox thumbnail">
			</a>
			<div class="desc">
				<h3>Flexbox Website</h3>
				<p>So far, I like the flexbox approach the best. It's simple, easy to understand, and quickly lays out the page without too much defining. It was not apparent in this project, but I would imagine that as more items are included in the flexbox layout, there would be more difficulty in aligning.
				</p>
			</div>
		</div>
		<div class="clrflt"></div>
		<div class="link">
			<a href="bootstraps.html">
			<img src="images/bootstrap.PNG" alt="Bootstrap Thumbnail">
			</a>
			<div class="desc">
				<h3>Bootstrap Website</h3>
				<p>I did not enjoy using the bootstrap template. I found it challenging to write from mobile device upwards, since I am used to designing things on a large screen rather than a small one. Since there were so many presets, it was near impossible to modify for queries or to customize the look. I find media queries and other grid systems to be more efficient than this method. 
				</p>
			</div>
		</div>
		<div class="clrflt"></div>
		<div class="link">
			<a href="https://creator.ionic.io/share/7dbcebd88011">
			<img src="images/ionic.PNG" alt="Ionic Thumbnail">
			</a>
			<div class="desc">
				<h3>Ionic Website</h3>
				<p>I really enjoyed using the Ionic Creator for the Hybrid App. It was quick, easy, and simple to use. However, I did feel limited by both this and the fact that several items were locked behind paywalls. Although, that is probably the trade-off for having them essentially write the code for you. A native app is an app that is designed with code to perform fuctions with the phone. Many times, they will use Javascript or C+ to write programs. Hybrid apps, however, are designed with HTML or CSS. They also do not perform functions with the phone, but instead display websites in an app-friendly, environment.
				</p>
			</div>
		</div>
		<div class="clrflt"></div>
		<div class="link">
			<a href="industry.html">
			<img src="images/industry.png" alt="Industry Page Thumbnail">
			</a>
			<div class="desc">
				<h3>Industry Exploration</h3>
				<p>I took away from this assignment that technology is something that will find new ways to grow in surprising ways.</p>
			</div>
		</div>
		<div class="clrflt"></div>
		
		<div class="clrflt"></div>
	</div>
</body>
</html>