<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Git Portfolio Home Page</title>
    	<link href="styles/styles.css" rel="stylesheet" type="text/css">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
			heading p{
			padding: 2em;
			float: right;
			color: #fcfff5;
			}
		
	
		.link{
			padding: 1em;
			background-color: #D1DBBD;
			overflow: auto;	
			}
			
		.link img{
			float: left;
			padding: .75em;
			width: 10%;
			height: 10%;
			max-width: 100%;
			max-height: 100%;
			min-width: 20%;
			min-height: 20%;
			}
			
				
			
	
		
		</style>
	
		
	</head>
	

	<body>
	<div id="wrapper"> <!--div wrapper for entire content-->
		<header>
		    <div id="titles"><!--div to float titles left-->
		      <h1>Industry Exploration</h1>
		      <h2>Richard Forcey</h2>
		      </div>
	  </header>
		
		<div class="clrflt"></div><!--clear floats-->
		
		<div class="link"><!--div for the web link-->
				<p>Technology is growing at an exponential rate. There is absolutely no argument against that. Cars are becoming independent, new medical horizons are being discovered, and computers are getting faster and faster. But there’s one area that is on the cusp of emerging as the biggest invention of the 21st century. The company that most excites me about technology is Oculus and their Virtual Reality platform.</p>
				<p>About a decade ago, when people though of virtual reality, people thought of it as a work of science fiction. Sure, there were some virtual reality attempts, but nothing was powerful enough to make it seem life-like. I remember going to Disney Quest around the age of seven and trying the virtual reality rollercoaster for the first time. It was scary and seemed very real, but it still had a long way to go.</p>
				<p>Now, we do have the processing and graphics power to create life-like realities. Which gives developers a whole new world of possibilities for VR. Now that motion capture is available, users can actively participate with their hands and body in a virtual world.</p>
				<p>But what’s most exciting is where VR can go from here. Right now, headsets are somewhat clunky, and require a lot of cables. But recently, wireless VR headsets were added to the market. Now, cell phones are able to be utilized for VR. If you think about it, it only makes sense. They have built-in gyroscopes, GPS, and other sensors that are currently in VR headsets. But now, people are designing enviroments specifically for celAlthough they’re not quite as powerful, they are paving the way for future endeavors.</p>
				<p>If I were to take a guess at what VR has in the far future, I would say real world replacements. What I mean by that is the ability for people to use VR to control robots that travel into the world. This is already happening to a lesser extent, with construction crews using drone cameras and VR to observe large or otherwise dangerous sites. Instead of living a virtual reality, people can live a virtual reality within reality! Whether this is a good thing or a bad thing, I’m not sure. But I can see it helping people with disabilities participate without being limited to their physical bodies. This is only my prediction, but I know I will be watching with anticipation to see what virtual reality has in store for the world.</p>

			</div>
		</div>
		<div class="clrflt"></div>
	</div>
</body>
</html>