<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Git Portfolio</title>
	</head>

	<body>
		<a href="index.html">Home</a>
		
		<h1>Git Commits</h1>
		<img src="images/commits 2-10-18.PNG" height="50%" width="50%">
		<p>The commits page is similar to a changelog. In it, each offical "update" to the git is listed with a description of changes. When the commit is clicked on, the changes within the document are shown in green or red. This is helpful because it is very easy to see how the document evolved.</p>
		
		<p>Although these features are helpful, I find it difficult to use Git and Bitbucket. Git seems to have a lot of guesswork, as terminals or command prompts don't have much of a user interface. For example, in command prompt, I can type in a command and see it fail with an error message. With a UI, the developers could grey out the box so I never run into the issue. Bitbucket helps with this issue, since it can visualize a file structure and keep track of changes. However, I could not find a way to delete individual files off of the repository, except if I deleted the file through Git and then pushed an update. I feel that Bitbucket should have the same features as a Git client.</p>
		
		
		<img src="images/diff.PNG" height="50%" width="50%"><img src="images/overview.PNG" height="50%" width="50%">
		
		<p>The first image shows a change in the file. This is important because it allows collaborators to visualize the changes that occured between versions of a document. The second image also helps with this. There does not seem to be an overviews page, but the closest thing to a recent activity log is what I saw on the right and within the files. It shows "last updated" on the right and "last commit" in the file structure. These are both helpful in tracking changes between versions. </p>
		<p>Git seems to make sense, although it is still difficult to imaging a folder structure rather than seeing it. Pushing and pulling seems to be straightforward, but branching might complicate things. I can become better at these and Git in general by repeated use of the tool.</p>
		
		<p>Media queries are very helpful for both developers and users. Developers can anticipate the size of a user's screen, which allows them to create easily viewable websites. Rather than program entirely different pages, developers can make one page that responds to any device. Although this is simple, it can still have its challenges. In some cases, it may be easier to revamp the page for mobile. </p>
	</body>
</html>