<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Resume</title>
  <meta name="Richard Forcey's Resume" content="">
  <meta name="Richard Forcey" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

	<div class="row" >
		<div class="one-third column" id="peek">
			 
		<img src="images/Grad Day Part 1 (3 of 5) crop.jpg" id="profilephoto" alt="Picture of Richard Forcey">
	    <h1>Richard Forcey</h1>

			<hr>
			<h3>Contact</h3>
			<ul class="nobullets">
			  <li>Email: rpforcey@gmail.com</li>
			  <li>Phone: 111-111-1111</li>
				<li>Website: <a href="rpforcey.bitbucket.io">rpforcey.bitbucket.io</a></li>
		
			</ul>
			<hr>
			<h3>Skills</h3>
			<ul>
				<li>Video Editing/Writing/Producing</li>
				<li>Self-teaching</li>
				<li>Computer languages:</li>
					<ul>
						<li>Java</li>
						<li>HTML/CSS</li>
						<li>Visual Basic</li>
					</ul>
				<li>Human Languages:</li>
					<img src="images/english.png" height="40em" width="60em" alt="English">
					<img src="images/french.png" heigh="50em" width="60em" alt="French">
			</ul>
			<hr>
			<h3>Programs</h3>
				<img src="images/premiere.png" height="40em" width="40em" alt="Premiere">
				<img src="images/aftereffects.png" height="40em" width="40em" alt="After Effects">
				<img src="images/lightroom.png" height="40em" width="40em" alt="Lightroom">
				<img src="images/photoshop.png" height="40em" width="40em" alt="Photoshop">
				<img src="images/audition.png" height="40em" width="40em" alt="Audition">
				<img src="images/dreamweaver.png" height="40em" width="40em" alt="Dreamweaver">
		</div>
		
	
	
	   <div class="two-thirds column" id="content">
		   <h2>Education</h2><img src="images/education.png" height="50em" width="50em" alt="Education Icon">
			<ul>
				<li>Bachelor's Degree, <a href="https://www.wcupa.edu" alt="WCU Website">West Chester University of Pennsylvania</a>, Class of 2018</li>
					<ul>
						<li>Communication Studies Major</li>
						<li>Information Technology Minor</li>
						<li>French Minor</li>
					</ul>
				<li>High School Diploma, <a href="https://www.oxfordasd.org/" alt="Oxford Website">Oxford Area High School</a>, Class of 2015</li>
			</ul>
		   <hr>
		   <h2>Work</h2><img src="images/work.png" height="50em" width="50em" alt="Work Icon">
		   <h5>Student Intern </h5>
		   <h6>Digital Media Center of West Chester University: 2016 - Current</h6>
			   		<ul>
						<li>Duties:</li>
						<ul>
							<li>Produces, edits, and films videos for University promotional material</li>
							<li>Operates the streaming of university commencement ceremonies</li>
							<li>Records live-mixed videos for professors, classes, and students</li>
							<li>Creates motion graphics for video projects</li>
							<li>Maintain audio booth setup for multipurpose recording</li>
						</ul>
			   		</ul>
		   
		</div>
	  </div>
	  
	 
	</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
